<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView android:id="@+id/tweet_user_image"
		android:layout_width="70px" android:layout_height="65px">
	</ImageView>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView android:id="@+id/tweet_username"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="tweet_username">
		</TextView>
		
		<TextView android:id="@+id/tweet_text" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="tweet_text">
		</TextView>
	</LinearLayout>
</LinearLayout>
